# AssetsQuery

./: AssetsQuery.csproj  AssetsQuery.sln  CreateDatabaseQuery.txt  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Application/: Application.csproj
Application/ApiCalls/: IYahooApiCalls.cs  YahooApiCalls.cs
Application/Services/: AssetsService.cs
Application/ServicesInterfaces/: IAssetsService.cs
Application/Settings/: Settings.cs
Controllers/: AssetsController.cs  WeatherForecastController.cs
Domain/: Domain.csproj
Domain/DTOs/: AssetDataDTO.cs  ErrorDTO.cs  OperationResultDTO.cs
Domain/Models/: Asset.cs  AssetData.cs
Domain/RepositoriesInterfaces/: IAssetsRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Dapper/Contexts/: DapperContext.cs
Infrastructure/Repositories/: AssetsRepository.cs
Properties/: launchSettings.json
Tests/: InMemoryDatabase.cs  Tests.csproj  Usings.cs
Tests/Application/Services/: AssetsServiceTests.cs
Tests/AssetsQuery/Controllers/: AssetsControllerTests.cs
Tests/Infrastructure/Repositories/: AssetsRepositoryTests.cs
